<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Teo Quadros Design Portfolio</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="Assets/favicon.ico">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Work.html">Work</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><button class="pink-mode">Pink Mode<sup>coming soon</sup></button></li>
    </nav>

    <button onclick="topFunction()" id="ScrollBtn" title="Go to top" aria-label="Scroll to top">
        <div>^</div>
    </button>






    <div class="screen-100">
        <div class="spacer">
            <h1>
                HappyPorch Doodles
            </h1>
            <div class="vertical-spacer">
                <h3><a href="#story">the story</a></h3>
                <h3><a href="#2021">2021</a></h3>
                <h3><a href="#2022">2022</a></h3>
                <h3><a href="#2023">2023</a></h3>
                <h3><a href="#2024">2024</a></h3>
                <h3><a href="#reflections">reflections</a></h3>
            </div>
        </div>
    </div>


    <div>
        <div class="spacer">
            <div class="vertical-spacer">
                <div id="story">
                    <h1>the story</h1>
                </div>
            </div>

            <p class="large-text">
                Based on <a href="#donna-graphics">4 existing brand illustrations</a>, I was tasked with expanding the
                library of available graphics for use on the HappyPorch website, various marketing materials and social
                media posts. There was a request to incorporate some more organic shapes and imagery, while keeping the
                simple yet expressive line drawing style, weight, and colour of the existing graphics.
            </p>
            <p class="large-text">
                It was important to visually reference the concept of organic growth intersecting with technology. This was the guiding principle behind these illustrations, to highlight HappyPorch’s commitment to
                enabling a more circular future with their software solutions. I specifically wanted to avoid endless
                ‘recycling’ imagery as it’s used so extensively as a surface-level indicator of ‘eco-consciousness’ and
                depicts only a fraction of the circular economy ecosystem.</p>

            <p class="large-text">
                The new graphics needed to feel consistent with one another, but illustrate different concepts without
                too much repetition in imagery, and use the line drawn style as defined by the previous graphic
                designer.
                They also needed to be usable as general illustrations on the HappyPorch website and marketing
                materials.
            </p>

            <p class="large-text">This study looks at all the different expansions of the graphics over the years I’ve
                worked at HappyPorch, from before I had even laid eyes on Adobe Illustrator to my most recent set
                created after 3 years working as a designer.
            </p>

            <p class="large-text">While the timescales and cadence of work varied, my process for graphic illustrations
                usually looks like:
                <br><b>Word bank > sketching > Illustrator draft > feedback > refinement > handover</b>
            </p>

        </div>
    </div>


    <div class="container">
        <div class="eightbyone">
            <div id="2021">
                <h1 class="grid-header">2021</h1>
            </div>
        </div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\HP_Impact-focused.png"
                alt="Magnifying glass with Earth doodle"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\HP_Purposeful-progress.png"
                alt="unfurled banner doodle"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\HP_Smart-ideas.png"
                alt="lightbulb in the shape of a brain doodle"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\HP_Direction.png" alt="Signpost doodle">
        </div>

        <div class="eightbyone-outline">
            <p>These 4 existing illustrations created for HappyPorch by Donna Neely were the starting point of my
                designs. My aim was to maintain this general style while branching out in imagery, expanding the
                collection of graphics but keeping this distinctive, playful line-drawing style.</p>
        </div>

        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\Ideas-for-growth.png"
                alt="Three lightbulb-headed plants of increasing size doodle"></div>
        <div class="sixbytwo-outline">
            <p>I created these two illustrations in Photoshop as I didn’t have access to Illustrator at the time. This
                presented significant challenges in creating clean and consistent shapes and managing resolution, as
                they were not created as vectors, but as pixel-based images. I was very inexperienced in creating
                graphics in this style when starting this project - it was a steep learning curve!</p>
        </div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\Synergy.png"
                alt="Tree growing with code branches"></div>
        <div class="eightbyone-outline">
            <p>Takeaways</p>
            <ul id="bullet-list">
                <li id="bullet-item">Upgrading to Adobe Illustrator was an immediate priority to access more suitable
                    tools and an industry-standard workflow.</li>
                <li id="bullet-item">My interpretation of the style was positively received, and I got the go-ahead to
                    be a bit experimental and playful with the imagery for future illustrations.</li>
                <li id="bullet-item">I aimed to improve line consistency and balance (which would be enabled by
                    switching to a vector-based workflow).</li>
                <li id="bullet-item">The dark block looks visually inconsistent - going forward I would be more mindful
                    of this and either give all designs in a set a proportional block shape, or none of them.</li>
            </ul>
        </div>


        <div class="eightbyone">
            <div id="2022">
                <h1 class="grid-header">2022</h1>
            </div>
        </div>

        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\Brighter-collaboration.png"
                alt="Handshake with lighbulb illuminated above doodle"></div>
        <div class="sixbyone-outline">
            <p>These three illustrations were created for specific sections within the HappyPorch website:</p>
            <ul id="bullet-list">
                <li id="bullet-item">Fractional CTO Expertise</li>
                <li id="bullet-item">Digital Product Development</li>
                <li id="bullet-item">Empowering your Rental Business</li>

            </ul>
        </div>

        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\Homegrown-code.png"
                alt="Plant watered by code nodes doodle"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\Leading-the-way.png" alt="Map doodle">
        </div>
        <div class="fourbyone-outline">
            <p>In this instance, the imagery relates to the section they illustrate. We decided to lean into more nature
                & human-centric imagery going forward, and these served as proof-of-concept for that direction.</p>
        </div>

        <div class="eightbyone-outline">
            <p>Takeaways</p>
            <ul id="bullet-list">
                <li id="bullet-item">There are some issues with micro white space, especially in the map. With a few tweaks,
                    these designs could be improved by giving elements a bit more room to breathe, which would achieve a
                    cleaner and more visually balanced end result.</li>
                <li id="bullet-item">The map illustration makes a great background graphic when the opacity is lowered.
                    This opens up some fun use cases for the simpler illustrations.</li>

            </ul>
        </div>


        <div class="eightbyone">
            <div id="2023">
                <h1 class="grid-header">2023</h1>
            </div>
        </div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\Climate_2022.png" alt="Earth doodle">
        </div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\CircularEconomy_2022.png"
                alt="Interlocking hexagon doodle"></div>
        <div class="fourbyone-outline">
            <p>I designed this set of illustrations for HappyPorch’s 2022 annual Impact Report. My aim was to explore
                the single line style further, and I got the go-ahead to be a bit experimental. </p>
        </div>
        <div class="fourbytwo-outline">
            <p>The pop of colour was an additional request, and I selected this bright, light green to convey growth and
                positivity - in addition to it contrasting nicely with the HappyPorch orange. This set was designed to
                illustrate concepts relating to specific section headers:
            </p>
            <ul id="bullet-list">
                <li id="bullet-item">Charity</li>
                <li id="bullet-item"> Circular Economy</li>
                <li id="bullet-item">Climate</li>
                <li id="bullet-item">Diversity</li>
                <li id="bullet-item">ProBono</li>
                <li id="bullet-item">Team Culture</li>
            </ul>
        </div>

        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\Charity_2022.png"
                alt="Stem in jar doodle"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\ProBono_2022.png"
                alt="Sun plugged into lightbulb plant doodle"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\TeamCulture_2022.png"
                alt="Busy hands doodle"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\Diversity_2022.png"
                alt="Plants with connected roots doodle"></div>

        <div class="eightbyone-outline">
            <p>Takeaways</p>
            <ul id="bullet-list">
                <li id="bullet-item">I gained confidence with Illustrator and explored some more technically challenging
                    ideas that I believe were quite visually successful.</li>
                <li id="bullet-item">The balance of white space was implemented much more successfully this time.
                    Increasing the complexity of illustrations pushed me to minimise visual clutter to offset the
                    intentional busyness of some of the illustrations.</li>
                <li id="bullet-item">The line thickness is still a bit inconsistent due to the difference in complexity
                    between the graphics. This is something I paid much more attention to in the next set of images.
                </li>
                <li id="bullet-item">The ‘busy hands’ illustration is a bit more complex than the others, causing it to
                    feel disconnected from the rest. However, I was keen to try out this idea, and it ended up inspiring
                    a later set of illustrations.</li>
                <li id="bullet-item">The feedback on this direction was very positive, giving me the confidence to push
                    myself and refine my interpretation of the style.</li>


            </ul>
        </div>




        <div class="eightbyone">
            <div id="2024">
                <h1 class="grid-header">2024</h1>
            </div>
        </div>
        <div class="sixbyone-outline">
            <p>This set of illustrations was created for HappyPorch’s 2023 impact report. I was essentially left to my
                own devices with the brief for these, so I chose ‘busy hands’ as the guiding concept - inspired by this
                illustration from the previous year’s set.</p>
        </div>

        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\TeamCulture_2022.png"
                alt="Busy hands doodle"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\Governance_2023.png"
                alt="Hands cultivating code plant doodle"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\Community_2023.png"
                alt="Hands toasting with mugs doodle"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\Environment_2023.png"
                alt="Hand watering small plants doodle"></div>

        <div class="twobythree-outline">
            <p>The two main visual elements for this set were hands and block shapes (inspired by my very first negative
                space illustration from 2021).</p>
            <p>I aimed to evoke a sense of taking action - technically, environmentally and socially to illustrate the
                team’s commitment to our BCorp recertification.</p>
        </div>
        <div class="sixbyone-outline">
            <p>I also got the go ahead to add some additional skin tones, as these illustrations are transparent and
                displayed on a white background and I wanted to better reflect the diversity within our ‘busy hands’.
            </p>
        </div>
        <div class="twobyone-outline">
            <p>Each illustration is built around a basic geometric shape.
            </p>
        </div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\Customers_2023.png"
                alt="Hands making heart shape while planting doodle"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\Workers_2023.png"
                alt="Hands typing on a keyboard to grow a tree doodle"></div>

        <div class="eightbyone-outline">
            <p>Takeaways</p>
            <ul id="bullet-list">
                <li id="bullet-item">I wanted to push myself a bit with the negative space, and had to iterate a lot to
                    come to the versions here. Balancing the light and dark elements and ensuring they didn’t look too
                    busy or complicated took some time, and the micro whitespace within the illustrations took a lot of
                    refinement.</li>
                <li id="bullet-item">This set of graphics have a relatively consistent (heavier) visual weight through
                    the incorporation of the dark block shapes. They really feel like a ‘set’, and I think they
                    complement each other well.</li>
                <li id="bullet-item">Although they’re not perfect, these demonstrate clear development of my technical
                    skills as I take on increasingly demanding design ideas. I strive to continue improving as I expand
                    the HappyPorch graphics library.
                </li>



            </ul>
        </div>




        <div class="eightbyone">
            <div id="2024">
                <h1 class="grid-header">miscellaneous</h1>
            </div>
        </div>
        <div class="eightbyone"><img class="gallery-image" src="Assets\HP-Doodles\doodlebanner.png" alt="doodle banner">
        </div>
        <div class="eightbyone-outline">
            <p>These graphics were created for various uses across HappyPorch marketing materials. Some lack context on
                their own, but each illustrates a different concept or was designed for a specific design purpose in
                mind.</p>
        </div>

        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\circular-economy.png"
                alt="linear vs circular economy HappyPorchPaletteDiagram"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\looking-ahead.png"
                alt="telescope doodle"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\digital-carbon.png"
                alt="increasing digital carbon illustration"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\sharing-hands.png"
                alt="hands outstretched with circular arrows doodle"></div>

        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\eco-fashion.png"
                alt="tshirt with embroidered Earth doodle"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\rental-rail.png"
                alt="clothes on rail doodle"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\global-resale.png"
                alt="clothes on rail surrounding planet Earth illustration"></div>
        <div class="twobyone"><img class="gallery-image" src="Assets\HP-Doodles\rental-economy.png"
                alt="hands passing rotating selection of items between them doodle"></div>

        <div class="eightbyone-outline">
            <p>Takeaways</p>
            <ul id="bullet-list">
                <li id="bullet-item">The line weight of these appear inconsistent as some are designed to be displayed
                    at a larger scale than others.</li>
                <li id="bullet-item">This selection displays different applications of the single line style; some use
                    organic shapes and lots of curves, and others more sharp and technical. I try to keep the expression
                    of different items the same across all my illustrations for consistency, which I think I do
                    relatively successfully. There are cases where I change this (such as the t-shirts) to maintain
                    detail consistency within specific graphics, especially when both won’t appear next to each other.
                </li>
                <li id="bullet-item">I think the 1st illustration portraying linear vs circular economy is particularly
                    strong, and a solid alternative to a basic ‘recycle bin’ concept.
                </li>



            </ul>
        </div>










    </div>









    <div class="vertical-spacer">
        <div class="container1">
            <div class="fullwidth">
                <div id="reflections">
                    <h1 class="grid-header">reflections</h1>
                </div>
            </div>
            <div class="fullwidth-outline">
                <p>I was hesitant to include my earlier illustrations in this portfolio, but the intention of this
                    deep-dive is less to show prowess than it is to show progress. Considering my first two
                    illustrations weren't even made in Illustrator, but cobbled together in Photoshop as I agonised over
                    creating clean lines in a pixel-based workflow, I feel rather proud of how far I’ve come since then.
                </p>
                <p>Aside from the technical learning journey, one of the most valuable things I gain from these in-house
                    illustrations is the opportunity to deepen my understanding of circular economy principles. To
                    illustrate these concepts, I first have to understand them and I find myself reading the associated
                    articles and independently researching various aspects of the topic at hand. I then strive to apply
                    this knowledge to both my personal life and creative pipelines.</p>

            </div>
        </div>
    </div>






    <div class="spacer">

        <h1>
            want to see more?
        </h1>
        <div class="vertical-spacer">

            <h3><a href="HP-2026Refresh.html">HappyPorch Web Refresh 2026<sup>design/web/uSkinned</sup></a></h3>
            <h3><a href="HP-Branding.html">HappyPorch<sup>brand design / graphics</sup></a></h3>
            <h3><a href="CommunityCred.html">Communtity Cred<sup>web design</sup></a></h3>
            <h3><a href="SK-Chase-Vouchers.html">SK Chase<sup>visual design / UX</sup></a></h3>
            <h3><a href="FootprintsAfrica.html">Footprints Africa<sup>graphic illustration</sup></a></h3>

        </div>

    </div>
    <div class="wrapper">
        <footer class="gallery-footer">
            <div class="footer-item">
                <p class="extra-small">©Teo Quadros,
                    <script type="text/javascript">var year = new Date(); document.write(year.getFullYear());</script>
                </p>
            </div>
            <div class="footer-item">
                <p class="extra-small">Site designed & built by me</p>
            </div>
            <div class="footer-item">
                <p class="extra-small"><a href="Privacy-Policy.html">Privacy Policy</a></p>
            </div>
        </footer>
    </div>
    </div>




</body>

</html>